{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main Page",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}index.html"
        },
        {
            "name": "Character Generator",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/CharacterGenerator/CharacterGenerator.html"
        },
        {
            "name": "Idle Landlord",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/IdleLandlord/IdleLandlord.html"
        },
        {
            "name": "Manticore Generator",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/ManticoreGenerator/ManticoreGenerator.html"
        },
        {
            "name": "Meal Planner",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/MealPlanner/MealPlanner.html"
        },
        {
            "name": "Recipe Maker",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/MealPlanner/RecipeMaker/RecipeMaker.html"
        },
        {
            "name": "Percentage Clock",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/PercentageClock/PercentageClock.html"
        },
        {
            "name": "Story Teller",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/StoryTeller/StoryTeller.html"
        },
        {
            "name": "Story Maker",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/StoryTeller/StoryMaker/StoryMaker.html"
        },
        {
            "name": "Word Scrambler",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/WordScrambler/WordScrambler.html"
        }
    ]
}